# HousePlayerTracker

./: HousePlayerTracker.sln
HousePlayerTracker/: Configuration.cs  HPTMainWindow.cs  HousePlayerTracker.csproj  HousePlayerTracker.json  Plugin.cs  VisitEntry.cs  houseWhiteList.json
HousePlayerTracker/Window/: HPTMainWindow.cs  HPTSettings.cs
HousePlayerTracker/Windows/: HPTMainWindow.cs  HPTSettings.cs
