<Project Sdk="Dalamud.NET.Sdk/12.0.2">

  <PropertyGroup>
    <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
    <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
    <DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)/</DalamudLibPath>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AssemblyName>HousePlayerTracker</AssemblyName>
    <RootNamespace>HousePlayerTracker</RootNamespace>
    <Version>1.0.0.1</Version>
    <Description>Track player visited in houses/zones</Description>
    <PackageProjectUrl>https://github.com/DoorDoorjay/HousePlayerTracker/</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>

    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\images\icon.png" Link="images\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
