<Project Sdk="Dalamud.NET.Sdk/12.0.2">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AssemblyName>HousePlayerTracker</AssemblyName>
    <RootNamespace>HousePlayerTracker</RootNamespace>

    <Version>0.0.0.1</Version>
    <Description>Track player visited in houses</Description>
    <PackageProjectUrl>https://github.com/DoorDoorjay/HousePlayerTracker/</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

</Project>
